<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Save the Date</title>
    <link href="https://fonts.googleapis.com/css2?family=Marcellus&family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #c6c5b9;
            text-align: center;
            font-family: 'Marcellus', serif;
            color: #28322a;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden; /* Impede qualquer scroll */
        }

        .container {
            max-width: 600px;
            width: 95%;
            background: #fff;
            padding: 50px;
            border-radius: 20px;
            box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.1);
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            min-height: 60vh; /* Altura mínima ajustada para flexibilidade */
            overflow: hidden;
        }

        .logo {
            width: 50%; /* Tamanho da logo para desktop */
            max-width: 100%;
            opacity: 0.6;
            display: block;
            margin: 0 auto;
        }

        .title {
            font-size: 48px;
            margin-bottom: 15px; /* Ajuste do espaçamento entre título e data */
        }

        .date {
            font-size: 24px;
            font-style: italic;
            margin-top: 10px;
        }

        .footer {
            margin-top: 30px;
            font-size: 20px;
        }

        /* Ajustes para telas menores */
        @media (max-width: 600px) {
            body {
                padding: 10px;
            }

            .container {
                width: 100%;
                padding: 20px;
                min-height: 65vh; /* Ajuste para melhorar a proporção no celular */
                height: auto; /* Flexível para conteúdo */
                border-radius: 15px;
            }

            .logo {
                width: 60%; /* Aumenta o tamanho da logo no mobile */
            }

            .title {
                font-size: 36px; /* Ajuste do tamanho da fonte no celular */
            }

            .date {
                font-size: 22px;
            }

            .footer {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://raw.githubusercontent.com/lenisemvr/analuke/0723fa9899aa1a2556892f2de511c5a2ef7e856f/logo-04.svg" alt="Logo" class="logo">
        <h1 class="title">Analú & Luiz</h1>
        <p class="date">30 de agosto de 2025</p>
        <div class="footer">Em breve, a riqueza dos detalhes... 👀</div>
    </div>
</body>
</html>
